tools/proto2js/proto/DceTheme.proto

//package core.io.protocol;
//主体关卡
import "ThemeData.proto";

//请求数据
message DceTheme_Data
{
}

//挑战
message DceTheme_Challenge
{
	optional int32		id			= 1;	// 关卡id
}

//购买体力
message DceTheme_BuyEnergy
{
	optional int32		num			= 1;	// 购买次数
}

//购买挑战次数
message DceTheme_BuyChallengeTime
{
	optional int32		id			= 1;	// 关卡id
	optional int32		num			= 2;	// 购买次数
}

//领取任务奖励
message DceTheme_MissionReward
{
	optional int32		type		= 1;	// 任务类型
	optional int32		pos			= 2;	// 档位
}

//兑换奖励
message DceTheme_Exchange
{
	optional int32		id			= 1;	// 兑换id
}
