tools/proto2js/proto/DseAchievement.proto

import "DropList.proto";
import "AchievementData.proto";
//package core.io.protocol;

//成就奖励
message DseAchievementReward
{
	optional int32 id   					= 1;	//成就ID
	optional int32 ret						= 2;	//操作结果
	optional DropList droplist				= 3;	//掉落
}

//一键领取成就奖励
message DseAchievementAllReward
{
	repeated int32 id_all					= 1;	//成就ID列表
	optional int32 ret						= 2;    //操作结果
	optional DropList droplist				= 3;	//掉落
}

//成就点总奖励
message DseAchievementTotalReward
{
	optional int32 ret						= 1;	//操作结果
	optional DropList droplist				= 2;	//掉落
}

//请求成就数据
message DseAchievementData
{
	repeated AchievementData achievementlist = 1;	//成就列表
	optional int32 totalstar = 2;					//总星数
	optional int32 totalreward = 3;					//总奖励领取次数
}
