tools/proto2js/proto/DseChallenge.proto

import "DropList.proto";
import "BattleData.proto";
import "ChallengeLevelData.proto";
//package core.io.protocol;

//请求数据
message DseChallenge_Data
{
	optional int32				laststage			= 1; //已通关关卡
	optional int32 				buybufftime			= 2; //购买buff次数
	repeated ChallengeLevelData	levellist			= 3; //层列表
}

//挑战
message DseChallenge_Battle
{
	optional int32 level					= 1;	//关卡id
	optional int32 genre					= 2;	//流派
	optional int32 ret						= 3;	//操作结果
	optional DropList droplist				= 4;	//掉落表
	optional BattleResult result			= 5;	//战斗结果
	repeated int32 star						= 6;	//获得星数列表
}

//领取首次三星奖励
message DseChallenge_StarReward
{
	optional int32 level					= 1;	//关卡id
	optional int32 ret						= 2;	//操作结果
	optional DropList droplist				= 3;	//掉落表
}

//购买buff
message DseChallenge_BuyBuff
{
	optional int32 level					= 1;	//关卡id
	optional int32 buffid					= 2;	//buffid
	optional int32 ret						= 3;	//操作结果
}

//购买挑战次数
message DseChallenge_BuyCount
{
	optional int32 level					= 1;	//关卡id
	optional int32 ret						= 2;	//操作结果
	optional int32 num 						= 3;	//次数
}

//更新单层数据
message DseChallenge_UpdateSingleLevel
{
	optional ChallengeLevelData	leveldata	= 1; 	//层数据
}

//扫荡
message DseChallenge_Sweep
{
	optional int32 level					= 1;	//关卡id
	optional int32 genre					= 2;	//流派
	optional int32 ret						= 3;	//操作结果
	optional DropList droplist				= 4;	//掉落表
	optional int32 times					= 5;	//次数
}