tools/proto2js/proto/DseLocalArena.proto

import "DropList.proto";
import "BattleData.proto";
import "OtherPlayerData.proto";
//package core.io.protocol;

//竞技场挑战
message DseLocalArenaChallenge
{
	optional string uid  					= 1;	//挑战目标uid
	optional int32 res						= 2;	//操作结果
	optional DropList droplist				= 3;	//掉落表
	optional BattleResult result			= 4;	//战斗结果
}

//竞技场基础数据下发
message DseLocalArenaBaseData
{
	repeated LocalArenaPlayerData playerlist	= 1;	//已随机玩家列表
	optional int32 challengecount			= 2;	//剩余挑战次数
	optional int32 refreshtime				= 3;	//刷新时间
	repeated int32 dailyreward				= 4;	//首次奖励领取列表
}

//竞技场玩家数据结构
message LocalArenaPlayerData
{
	optional OtherPlayerData data			= 1;	//data
	optional int32 status					= 2;	//挑战状态
	optional string curpower				= 3;	//当前战力
}

//竞技场请求数据
message DseLocalArenaRequireData
{
	optional int32 res						= 1;	//返回值
}

//竞技场钻石刷新
message DseLocalArenaRefresh
{
	optional int32 res						= 1;	//返回值
}
